VITE_SUPABASE_PROJECT_ID="jexfvxtcgopwmlhnkpdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGZ2eHRjZ29wd21saG5rcGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTIzMTUsImV4cCI6MjA3NzM2ODMxNX0.MqJPWzW_Q50SvPoEUe4UbHwN9a0kh1eQjpb1PXh03o4"
VITE_SUPABASE_URL="https://jexfvxtcgopwmlhnkpdl.supabase.co"
